<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="fang.jpg">
<title></title>
</head>
<body>

<h2 class="groub">القرو<span class="span2">ب</span><br> <span class="span1">G</span>ame</h2>
<img class="fang" src="fang.jpg">
<br>
<p class="pp"> اختر لمن تزلگو فيه</p>
<br>

<div class="div1">
<button onclick="showMessage()" class="button1">Genos</button>

</div>
<div class="div2">
<button onclick="showMessage()" class="button2">ابراهيم</button>



</div>

<div class="div3">


<button onclick="showMessage()" class="button3">ما هذا</button>


</div>

<div class="div4">

<button onclick="showMessage()" class="button4">مايكل</button>

</div>



<h3 class="hani">©Hannibal</h3>

<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&family=Rubik:wght@500&family=Tajawal:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&family=Rubik:wght@500&display=swap');

body{
background-color:#181D27;
}
.groub{
color:yellow;
text-align:center;
font-family: 'Rubik', sans-serif;
font-weight:200;
}

.fang{
  float: right;
  position: absolute;
  top: 5px;
  right: 4px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.pp{
color:yellow;
text-align:center;
font-family: 'Rubik', sans-serif;
font-size:24px;
}
.button1{
background-color:yellow;
border-radius:12px;
width:120px;
height:35px;
text-size:24px;
border-color:black;
float:right;
right:5px;
top:5px;
font-family: 'Tajawal', sans-serif;
font-size:medium;
font-weight:400;
}
.button1:hover{
background-color:orange;
}


.button2{
position:absolute;
background-color:yellow;
border-radius:12px;
width:120px;
height:35px;
text-size:24px;
border-color:black;
float:right;
right:250px;
top:209px;
font-family: 'Tajawal', sans-serif;
font-size:medium;
font-weight:400;

}

.button3{
background-color:yellow;
position:absolute;
border-radius:12px;
width:120px;
height:35px;
text-size:24px;
border-color:black;
float:right;
right:5px;
top:330px;
font-family: 'Tajawal', sans-serif;
font-size:medium;
font-weight:400;
}

.span1{
color:red;

}
.span2{
color:red;

}


.button2:hover{
background-color:orange;

}
.button3:hover{

background-color:orange;
}
.button4{
background-color:yellow;
position:absolute;
border-radius:12px;
width:120px;
height:35px;
text-size:24px;
border-color:black;
float:right;
right:250px;
top:330px;
font-family: 'Tajawal', sans-serif;
font-size:medium;
font-weight:400;
}
.button4:hover{
background-color:orange;

}
.hani{

color:white;
font-weight:200;
font-size:18px;
font-family: 'Tajawal', sans-serif;
position:absolute;
top:650px;
opacity:10%;
}
</style>



<script>

alert("لعبة التزليك الوحيدة");

    function showMessage() {
      // إنشاء رسالة منبثقة
      var message = document.createElement("div");
      message.setAttribute("class", "message");
      message.innerHTML = "تم التزليك بنجاح";
      message.style.color = "yellow";
      message.style.fontFamily ="'Rubik', sans-serif";
      message.style.position = "absolute";
      message.style.bottom = "115px";
      message.style.left = "135px" ;

      // عرض الرسالة المنبثقة
      document.body.appendChild(message);
    }
    
  </script>



</body>
</html>